<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ATK-vw-ZYT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRnd-Bold.otf">
            <string>GothamRounded-Bold</string>
        </mutableArray>
        <mutableArray key="GothamRnd-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View-->
        <scene sceneID="LOf-In-pOg">
            <objects>
                <viewController storyboardIdentifier="PostPlate" title="View" id="ATK-vw-ZYT" customClass="ViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyM-rF-A3f"/>
                        <viewControllerLayoutGuide type="bottom" id="pUq-IN-kpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcH-tn-qyO" userLabel="VIew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-PR-tFA" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Some Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-Xe-E4I">
                                        <rect key="frame" x="20" y="127" width="560" height="46"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SRe-gW-8gF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-qg-Orf">
                                        <rect key="frame" x="0.0" y="288" width="600" height="312"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-eH-5we" userLabel="Numbers">
                                                <rect key="frame" x="6" y="8" width="588" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-Ab-yz6">
                                                        <rect key="frame" x="2" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="1" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="22m-US-rT5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-ez-ERK">
                                                        <rect key="frame" x="118" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="3" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="JpP-vm-x9x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-Q5-MBN">
                                                        <rect key="frame" x="60" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="2" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="yVg-kd-dAs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-eD-e7F">
                                                        <rect key="frame" x="177" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="4" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="dlO-2I-d0e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="842-0Q-ebo">
                                                        <rect key="frame" x="236" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="5" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="9k3-vk-5Y7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-j7-pT5">
                                                        <rect key="frame" x="295" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="6" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="sq3-Kh-rNI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-4l-RPA">
                                                        <rect key="frame" x="353" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="7" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="O5o-yh-KmW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-Fc-vgV">
                                                        <rect key="frame" x="470" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="9" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="Q5J-8b-yjA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-2h-cBZ">
                                                        <rect key="frame" x="529" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="0" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="qeX-Eu-BaY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-Oh-MO4">
                                                        <rect key="frame" x="411" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="8" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="LCJ-cV-ex8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hdd-Fc-vgV" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="33J-qv-Ov7"/>
                                                    <constraint firstItem="Xjn-Oh-MO4" firstAttribute="leading" secondItem="A3n-4l-RPA" secondAttribute="trailing" constant="2" id="36j-Pt-bic"/>
                                                    <constraint firstAttribute="bottom" secondItem="4g2-Ab-yz6" secondAttribute="bottom" constant="2" id="5Kh-f7-RWg"/>
                                                    <constraint firstItem="hdd-Fc-vgV" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="5a8-tn-Oz1"/>
                                                    <constraint firstItem="oFB-j7-pT5" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="CvN-Xv-px3"/>
                                                    <constraint firstItem="Xjn-Oh-MO4" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="Dgq-6A-9vT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hdd-Fc-vgV" secondAttribute="bottom" constant="2" id="Jg8-Fn-feW"/>
                                                    <constraint firstItem="nHs-ez-ERK" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="KLD-sx-k56"/>
                                                    <constraint firstItem="Rdm-2h-cBZ" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="Kab-ni-kgQ"/>
                                                    <constraint firstItem="Drf-eD-e7F" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="LBS-EH-EWg"/>
                                                    <constraint firstItem="842-0Q-ebo" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="MQk-9l-OXm"/>
                                                    <constraint firstItem="oFB-j7-pT5" firstAttribute="leading" secondItem="842-0Q-ebo" secondAttribute="trailing" constant="2" id="MnU-Tq-6Vh"/>
                                                    <constraint firstItem="Drf-eD-e7F" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="N6G-3g-lHS"/>
                                                    <constraint firstItem="nHs-ez-ERK" firstAttribute="leading" secondItem="oMl-Q5-MBN" secondAttribute="trailing" constant="2" id="N6c-cL-NO8"/>
                                                    <constraint firstItem="hdd-Fc-vgV" firstAttribute="leading" secondItem="Xjn-Oh-MO4" secondAttribute="trailing" constant="2" id="PkJ-I0-2Bg"/>
                                                    <constraint firstItem="Rdm-2h-cBZ" firstAttribute="leading" secondItem="hdd-Fc-vgV" secondAttribute="trailing" constant="2" id="VOR-4a-0V7"/>
                                                    <constraint firstItem="842-0Q-ebo" firstAttribute="leading" secondItem="Drf-eD-e7F" secondAttribute="trailing" constant="2" id="VYt-Xq-6YW"/>
                                                    <constraint firstItem="oMl-Q5-MBN" firstAttribute="leading" secondItem="4g2-Ab-yz6" secondAttribute="trailing" constant="2" id="VwV-0X-qxb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rdm-2h-cBZ" secondAttribute="bottom" constant="2" id="XUJ-DW-w0f"/>
                                                    <constraint firstItem="4g2-Ab-yz6" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="YhW-32-4cu"/>
                                                    <constraint firstAttribute="bottom" secondItem="oMl-Q5-MBN" secondAttribute="bottom" constant="2" id="ZbT-1u-a5u"/>
                                                    <constraint firstItem="Rdm-2h-cBZ" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="ZcW-av-5ne"/>
                                                    <constraint firstItem="Xjn-Oh-MO4" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="cFW-kU-NlM"/>
                                                    <constraint firstItem="oMl-Q5-MBN" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="gO9-Ay-CbZ"/>
                                                    <constraint firstItem="842-0Q-ebo" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="gi2-4Y-5ef"/>
                                                    <constraint firstAttribute="bottom" secondItem="Drf-eD-e7F" secondAttribute="bottom" constant="2" id="grg-9Z-9RK"/>
                                                    <constraint firstItem="A3n-4l-RPA" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="hUf-qo-m6b"/>
                                                    <constraint firstAttribute="bottom" secondItem="nHs-ez-ERK" secondAttribute="bottom" constant="2" id="hfe-fM-6Ke"/>
                                                    <constraint firstAttribute="bottom" secondItem="oFB-j7-pT5" secondAttribute="bottom" constant="2" id="iTd-EA-7p2"/>
                                                    <constraint firstAttribute="bottom" secondItem="842-0Q-ebo" secondAttribute="bottom" constant="2" id="jQG-ah-UR2"/>
                                                    <constraint firstItem="A3n-4l-RPA" firstAttribute="leading" secondItem="oFB-j7-pT5" secondAttribute="trailing" constant="2" id="m9m-7B-XpJ"/>
                                                    <constraint firstItem="4g2-Ab-yz6" firstAttribute="leading" secondItem="Exb-eH-5we" secondAttribute="leading" constant="2" id="mYe-bf-NGe"/>
                                                    <constraint firstItem="Drf-eD-e7F" firstAttribute="leading" secondItem="nHs-ez-ERK" secondAttribute="trailing" constant="2" id="ns4-bW-iQT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xjn-Oh-MO4" secondAttribute="bottom" constant="2" id="qqZ-QZ-w0y"/>
                                                    <constraint firstItem="oMl-Q5-MBN" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="sDb-QW-AUs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rdm-2h-cBZ" secondAttribute="trailing" constant="2" id="t4Z-DU-nI9"/>
                                                    <constraint firstItem="nHs-ez-ERK" firstAttribute="width" secondItem="4g2-Ab-yz6" secondAttribute="width" id="tAl-q9-qHz"/>
                                                    <constraint firstAttribute="bottom" secondItem="A3n-4l-RPA" secondAttribute="bottom" constant="2" id="uXN-en-8dh"/>
                                                    <constraint firstItem="oFB-j7-pT5" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="vUb-jS-0Sr"/>
                                                    <constraint firstItem="A3n-4l-RPA" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="top" constant="2" id="zTq-4H-sJe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-pI-OSJ" userLabel="FirstLine">
                                                <rect key="frame" x="8" y="67" width="584" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-RC-4lS">
                                                        <rect key="frame" x="60" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="W" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="yjd-o8-tY5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-qt-aSs">
                                                        <rect key="frame" x="2" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="Q" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="AUI-Ch-UD9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-tl-W8p">
                                                        <rect key="frame" x="467" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="O" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="bZj-Tg-gt3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-Ap-9qb">
                                                        <rect key="frame" x="409" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="I" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="shK-Yl-jif"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-1y-8fx">
                                                        <rect key="frame" x="351" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="U" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="Gim-YS-cis"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-fb-Lab">
                                                        <rect key="frame" x="292" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="Y" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="qo7-3y-Jhn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-F1-4p6">
                                                        <rect key="frame" x="234" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="T" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="XFj-0s-BGl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-PK-z8U">
                                                        <rect key="frame" x="176" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="R" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="lqA-MA-u4F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-NP-GcY">
                                                        <rect key="frame" x="118" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="E" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="Yg3-kp-dHc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-R2-S2E">
                                                        <rect key="frame" x="525" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="P" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="qTV-Zm-3eV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gkC-tl-W8p" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="1PN-yA-7ge"/>
                                                    <constraint firstItem="GeS-1y-8fx" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="2Hm-xm-04l"/>
                                                    <constraint firstItem="mCk-fb-Lab" firstAttribute="leading" secondItem="IJI-F1-4p6" secondAttribute="trailing" constant="2" id="2OH-PF-7QW"/>
                                                    <constraint firstAttribute="bottom" secondItem="gkC-tl-W8p" secondAttribute="bottom" constant="2" id="A9D-KV-IjY"/>
                                                    <constraint firstItem="GeS-1y-8fx" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="AcK-pc-kHF"/>
                                                    <constraint firstItem="2bX-Ap-9qb" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="BAa-Rq-yNV"/>
                                                    <constraint firstItem="fwo-R2-S2E" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="C0h-nh-Twh"/>
                                                    <constraint firstItem="vvp-RC-4lS" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="DG8-ON-fVq"/>
                                                    <constraint firstAttribute="bottom" secondItem="GeS-1y-8fx" secondAttribute="bottom" constant="2" id="Exp-Ki-keQ"/>
                                                    <constraint firstItem="eNP-NP-GcY" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="Fj7-xz-0wN"/>
                                                    <constraint firstItem="YWK-PK-z8U" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="Gae-Mc-VzJ"/>
                                                    <constraint firstItem="eNP-NP-GcY" firstAttribute="leading" secondItem="vvp-RC-4lS" secondAttribute="trailing" constant="2" id="KYi-pa-XyG"/>
                                                    <constraint firstItem="mCk-fb-Lab" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="KfC-KP-kKC"/>
                                                    <constraint firstItem="gkC-tl-W8p" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="LOh-pU-HZK"/>
                                                    <constraint firstItem="fwo-R2-S2E" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="LeF-RT-x6a"/>
                                                    <constraint firstItem="2bX-Ap-9qb" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="Qp3-x7-FYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="IJI-F1-4p6" secondAttribute="bottom" constant="2" id="Qus-Ki-40b"/>
                                                    <constraint firstItem="IJI-F1-4p6" firstAttribute="leading" secondItem="YWK-PK-z8U" secondAttribute="trailing" constant="2" id="S6y-Bc-3WR"/>
                                                    <constraint firstAttribute="bottom" secondItem="fwo-R2-S2E" secondAttribute="bottom" constant="2" id="UXW-WB-atb"/>
                                                    <constraint firstItem="2bX-Ap-9qb" firstAttribute="leading" secondItem="GeS-1y-8fx" secondAttribute="trailing" constant="2" id="Uwp-by-LTm"/>
                                                    <constraint firstItem="fwo-R2-S2E" firstAttribute="leading" secondItem="gkC-tl-W8p" secondAttribute="trailing" constant="2" id="b6d-40-GiE"/>
                                                    <constraint firstItem="vvp-RC-4lS" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="dZk-cZ-Ldc"/>
                                                    <constraint firstItem="BjY-qt-aSs" firstAttribute="leading" secondItem="AMm-pI-OSJ" secondAttribute="leading" constant="2" id="dnt-N8-vVw"/>
                                                    <constraint firstItem="GeS-1y-8fx" firstAttribute="leading" secondItem="mCk-fb-Lab" secondAttribute="trailing" constant="2" id="gll-gJ-bP1"/>
                                                    <constraint firstAttribute="bottom" secondItem="mCk-fb-Lab" secondAttribute="bottom" constant="2" id="hQy-qb-6A2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fwo-R2-S2E" secondAttribute="trailing" constant="2" id="iib-x5-Tux"/>
                                                    <constraint firstItem="IJI-F1-4p6" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="jLT-Ja-75c"/>
                                                    <constraint firstAttribute="bottom" secondItem="eNP-NP-GcY" secondAttribute="bottom" constant="2" id="k4k-x0-lqz"/>
                                                    <constraint firstItem="eNP-NP-GcY" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="neN-VP-dG3"/>
                                                    <constraint firstAttribute="bottom" secondItem="BjY-qt-aSs" secondAttribute="bottom" constant="2" id="nz3-hg-X6g"/>
                                                    <constraint firstItem="vvp-RC-4lS" firstAttribute="leading" secondItem="BjY-qt-aSs" secondAttribute="trailing" constant="2" id="qN8-qR-MUb"/>
                                                    <constraint firstItem="YWK-PK-z8U" firstAttribute="leading" secondItem="eNP-NP-GcY" secondAttribute="trailing" constant="2" id="qbv-ec-kWL"/>
                                                    <constraint firstAttribute="bottom" secondItem="vvp-RC-4lS" secondAttribute="bottom" constant="2" id="rNA-aa-4R5"/>
                                                    <constraint firstItem="gkC-tl-W8p" firstAttribute="leading" secondItem="2bX-Ap-9qb" secondAttribute="trailing" constant="2" id="t7E-uO-Xu2"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bX-Ap-9qb" secondAttribute="bottom" constant="2" id="uzk-fh-isq"/>
                                                    <constraint firstAttribute="bottom" secondItem="YWK-PK-z8U" secondAttribute="bottom" constant="2" id="wgv-gC-rHM"/>
                                                    <constraint firstItem="mCk-fb-Lab" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="wiO-Ds-6L6"/>
                                                    <constraint firstItem="YWK-PK-z8U" firstAttribute="width" secondItem="BjY-qt-aSs" secondAttribute="width" id="y0R-q4-M9r"/>
                                                    <constraint firstItem="IJI-F1-4p6" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="z19-NL-RHy"/>
                                                    <constraint firstItem="BjY-qt-aSs" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="top" constant="2" id="zb0-Np-WuX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-5Z-StI" userLabel="Second Line">
                                                <rect key="frame" x="37" y="126" width="526" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-dX-Nrx">
                                                        <rect key="frame" x="2" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="A" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="cBR-eb-UPN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-ME-qem">
                                                        <rect key="frame" x="60" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="S" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="UdM-K0-Iwq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-5b-5DC">
                                                        <rect key="frame" x="118" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="D" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="SJU-Kt-9fL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caa-dp-ziN">
                                                        <rect key="frame" x="234" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="G" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="gCq-kV-ZJF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L55-Ja-H74">
                                                        <rect key="frame" x="176" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="F" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="piT-mJ-VvC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-hK-oYk">
                                                        <rect key="frame" x="292" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="H" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="DdL-kf-mvh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-se-SKt">
                                                        <rect key="frame" x="350" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="J" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="4eD-Qx-O6E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-04-aeJ">
                                                        <rect key="frame" x="409" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="K" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="gVO-sq-FeU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-e4-f1l">
                                                        <rect key="frame" x="468" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="L" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="qOz-bg-3Ui"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AAx-04-aeJ" firstAttribute="leading" secondItem="I3i-se-SKt" secondAttribute="trailing" constant="2" id="5Hd-hf-r0s"/>
                                                    <constraint firstItem="qBU-hK-oYk" firstAttribute="leading" secondItem="caa-dp-ziN" secondAttribute="trailing" constant="2" id="6GB-Iw-OYN"/>
                                                    <constraint firstAttribute="bottom" secondItem="caa-dp-ziN" secondAttribute="bottom" constant="2" id="6Xn-FV-P2O"/>
                                                    <constraint firstItem="r9q-ME-qem" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="6ly-0O-jqk"/>
                                                    <constraint firstItem="AAx-04-aeJ" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="AcR-Cf-kZR"/>
                                                    <constraint firstItem="bcl-5b-5DC" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="ChI-VA-erN"/>
                                                    <constraint firstItem="caa-dp-ziN" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="EeI-l7-3oQ"/>
                                                    <constraint firstItem="3Q6-e4-f1l" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="HKK-1C-UtF"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Q6-e4-f1l" secondAttribute="bottom" constant="2" id="Hwi-kD-4hM"/>
                                                    <constraint firstItem="caa-dp-ziN" firstAttribute="leading" secondItem="L55-Ja-H74" secondAttribute="trailing" constant="2" id="ICT-E6-Ero"/>
                                                    <constraint firstAttribute="bottom" secondItem="r9q-ME-qem" secondAttribute="bottom" constant="2" id="KMV-ZF-MGf"/>
                                                    <constraint firstItem="jnf-dX-Nrx" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="M7q-fI-bxH"/>
                                                    <constraint firstItem="qBU-hK-oYk" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="PQo-QG-3br"/>
                                                    <constraint firstItem="r9q-ME-qem" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="RUZ-Sz-axV"/>
                                                    <constraint firstItem="L55-Ja-H74" firstAttribute="leading" secondItem="bcl-5b-5DC" secondAttribute="trailing" constant="2" id="SHT-NE-YpV"/>
                                                    <constraint firstAttribute="bottom" secondItem="jnf-dX-Nrx" secondAttribute="bottom" constant="2" id="SWj-eh-zs4"/>
                                                    <constraint firstItem="L55-Ja-H74" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="Sck-xh-fpI"/>
                                                    <constraint firstItem="jnf-dX-Nrx" firstAttribute="leading" secondItem="NS2-5Z-StI" secondAttribute="leading" constant="2" id="U1B-LZ-MJb"/>
                                                    <constraint firstItem="qBU-hK-oYk" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="VOW-wT-VJq"/>
                                                    <constraint firstAttribute="bottom" secondItem="AAx-04-aeJ" secondAttribute="bottom" constant="2" id="Vtx-vx-70S"/>
                                                    <constraint firstItem="caa-dp-ziN" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="aGt-u7-U7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Q6-e4-f1l" secondAttribute="trailing" constant="2" id="b2a-Xh-poa"/>
                                                    <constraint firstItem="I3i-se-SKt" firstAttribute="leading" secondItem="qBU-hK-oYk" secondAttribute="trailing" constant="2" id="b6M-lB-GGr"/>
                                                    <constraint firstItem="L55-Ja-H74" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="bHq-mT-tZ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="I3i-se-SKt" secondAttribute="bottom" constant="2" id="bqg-P7-uCC"/>
                                                    <constraint firstItem="3Q6-e4-f1l" firstAttribute="leading" secondItem="AAx-04-aeJ" secondAttribute="trailing" constant="2" id="coC-2y-3SY"/>
                                                    <constraint firstAttribute="bottom" secondItem="L55-Ja-H74" secondAttribute="bottom" constant="2" id="d8Z-sR-zjg"/>
                                                    <constraint firstItem="I3i-se-SKt" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="eji-lc-73x"/>
                                                    <constraint firstItem="I3i-se-SKt" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="gQk-5r-35C"/>
                                                    <constraint firstAttribute="bottom" secondItem="qBU-hK-oYk" secondAttribute="bottom" constant="2" id="hcG-iz-Lr5"/>
                                                    <constraint firstItem="3Q6-e4-f1l" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="lub-o7-2MV"/>
                                                    <constraint firstItem="bcl-5b-5DC" firstAttribute="leading" secondItem="r9q-ME-qem" secondAttribute="trailing" constant="2" id="oCV-mG-AaV"/>
                                                    <constraint firstItem="bcl-5b-5DC" firstAttribute="width" secondItem="jnf-dX-Nrx" secondAttribute="width" id="pyM-t8-JFv"/>
                                                    <constraint firstItem="r9q-ME-qem" firstAttribute="leading" secondItem="jnf-dX-Nrx" secondAttribute="trailing" constant="2" id="qOq-1m-cwi"/>
                                                    <constraint firstItem="AAx-04-aeJ" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="top" constant="2" id="siH-9P-BFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="bcl-5b-5DC" secondAttribute="bottom" constant="2" id="xWc-OO-4Tl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-xl-VJK" userLabel="Third Line">
                                                <rect key="frame" x="95" y="184" width="409" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-Cm-9D5">
                                                        <rect key="frame" x="2" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="Z" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="kny-IB-aZe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-Lf-fbG">
                                                        <rect key="frame" x="60" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="X" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="Gvo-ir-Cjr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-ll-Lrg">
                                                        <rect key="frame" x="119" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="C" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="PGf-dH-s6B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-vD-vqd">
                                                        <rect key="frame" x="177" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="V" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="VDw-YT-jMe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-Rh-8oh">
                                                        <rect key="frame" x="235" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="B" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="7Wy-HK-wIZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pED-ca-HFE">
                                                        <rect key="frame" x="292" y="2" width="57" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="N" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="FXh-1X-VSO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-EC-phd">
                                                        <rect key="frame" x="351" y="2" width="56" height="47"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                        <state key="normal" title="M" backgroundImage="btn_background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="EGe-li-u1O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vtN-Lf-fbG" secondAttribute="bottom" constant="2" id="20O-fR-54u"/>
                                                    <constraint firstItem="pED-ca-HFE" firstAttribute="width" secondItem="fWk-Cm-9D5" secondAttribute="width" id="APP-3E-d4g"/>
                                                    <constraint firstItem="fWk-Cm-9D5" firstAttribute="leading" secondItem="YVh-xl-VJK" secondAttribute="leading" constant="2" id="FXL-Wy-WBe"/>
                                                    <constraint firstItem="vfv-Rh-8oh" firstAttribute="width" secondItem="fWk-Cm-9D5" secondAttribute="width" id="HXa-uR-PPM"/>
                                                    <constraint firstAttribute="bottom" secondItem="vfv-Rh-8oh" secondAttribute="bottom" constant="2" id="Hsv-nk-K9G"/>
                                                    <constraint firstItem="fWk-Cm-9D5" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="top" constant="2" id="IZZ-sQ-KQY"/>
                                                    <constraint firstItem="6AD-ll-Lrg" firstAttribute="leading" secondItem="vtN-Lf-fbG" secondAttribute="trailing" constant="2" id="IfH-xK-d0h"/>
                                                    <constraint firstItem="mc9-EC-phd" firstAttribute="leading" secondItem="pED-ca-HFE" secondAttribute="trailing" constant="2" id="J2j-Ic-ams"/>
                                                    <constraint firstItem="Mf1-vD-vqd" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="top" constant="2" id="NEB-Qy-OmO"/>
                                                    <constraint firstItem="vtN-Lf-fbG" firstAttribute="leading" secondItem="fWk-Cm-9D5" secondAttribute="trailing" constant="2" id="PPP-Kw-ISc"/>
                                                    <constraint firstItem="mc9-EC-phd" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="top" constant="2" id="PWf-gg-Bzu"/>
                                                    <constraint firstItem="vfv-Rh-8oh" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="top" constant="2" id="Tsk-Ty-XM0"/>
                                                    <constraint firstAttribute="bottom" secondItem="fWk-Cm-9D5" secondAttribute="bottom" constant="2" id="W4C-IS-fRa"/>
                                                    <constraint firstItem="Mf1-vD-vqd" firstAttribute="leading" secondItem="6AD-ll-Lrg" secondAttribute="trailing" constant="2" id="Xtb-5K-KXZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mc9-EC-phd" secondAttribute="bottom" constant="2" id="Y8E-kh-9x8"/>
                                                    <constraint firstAttribute="trailing" secondItem="mc9-EC-phd" secondAttribute="trailing" constant="2" id="ZWB-DT-n7V"/>
                                                    <constraint firstItem="vtN-Lf-fbG" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="top" constant="2" id="dNI-Zk-zVx"/>
                                                    <constraint firstItem="6AD-ll-Lrg" firstAttribute="width" secondItem="fWk-Cm-9D5" secondAttribute="width" id="dPM-BS-uqy"/>
                                                    <constraint firstItem="6AD-ll-Lrg" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="top" constant="2" id="ezb-sv-Wu3"/>
                                                    <constraint firstItem="vfv-Rh-8oh" firstAttribute="leading" secondItem="Mf1-vD-vqd" secondAttribute="trailing" constant="2" id="h6w-Jl-n6l"/>
                                                    <constraint firstAttribute="bottom" secondItem="pED-ca-HFE" secondAttribute="bottom" constant="2" id="itb-lW-wAa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mf1-vD-vqd" secondAttribute="bottom" constant="2" id="ldn-cp-JyX"/>
                                                    <constraint firstItem="mc9-EC-phd" firstAttribute="width" secondItem="fWk-Cm-9D5" secondAttribute="width" id="pWp-48-UnQ"/>
                                                    <constraint firstItem="vtN-Lf-fbG" firstAttribute="width" secondItem="fWk-Cm-9D5" secondAttribute="width" id="qVu-NE-TEm"/>
                                                    <constraint firstItem="Mf1-vD-vqd" firstAttribute="width" secondItem="fWk-Cm-9D5" secondAttribute="width" id="rgB-xW-dd9"/>
                                                    <constraint firstItem="pED-ca-HFE" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="top" constant="2" id="uEF-iN-fTQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6AD-ll-Lrg" secondAttribute="bottom" constant="2" id="wmZ-XT-M9n"/>
                                                    <constraint firstItem="pED-ca-HFE" firstAttribute="leading" secondItem="vfv-Rh-8oh" secondAttribute="trailing" constant="2" id="yML-ti-g9e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agW-ZR-Lwj" userLabel="Fingers">
                                                <rect key="frame" x="350" y="242" width="240" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-1f-kXZ" userLabel="Down">
                                                        <rect key="frame" x="2" y="2" width="116" height="58"/>
                                                        <state key="normal" title=" " image="btn_unlike" backgroundImage="btn_like_unlike"/>
                                                        <connections>
                                                            <action selector="actionLikeComment:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="1GC-a2-hXS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7og-bu-dsX" userLabel="Up">
                                                        <rect key="frame" x="122" y="2" width="116" height="58"/>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="18"/>
                                                        <state key="normal" title=" " image="btn_like" backgroundImage="btn_like_unlike">
                                                            <color key="titleColor" red="0.3304769306" green="0.3304769306" blue="0.3122657237" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionUnlikeComment:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="w4m-F8-5oP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7og-bu-dsX" firstAttribute="top" secondItem="agW-ZR-Lwj" secondAttribute="top" constant="2" id="BF5-iO-l7L"/>
                                                    <constraint firstItem="U2d-1f-kXZ" firstAttribute="top" secondItem="agW-ZR-Lwj" secondAttribute="top" constant="2" id="X70-zg-8yF"/>
                                                    <constraint firstItem="7og-bu-dsX" firstAttribute="leading" secondItem="U2d-1f-kXZ" secondAttribute="trailing" constant="4" id="ZAI-yL-t2d"/>
                                                    <constraint firstAttribute="bottom" secondItem="7og-bu-dsX" secondAttribute="bottom" constant="2" id="aWN-4d-1r5"/>
                                                    <constraint firstAttribute="bottom" secondItem="U2d-1f-kXZ" secondAttribute="bottom" constant="2" id="fqr-jP-Lgp"/>
                                                    <constraint firstAttribute="trailing" secondItem="7og-bu-dsX" secondAttribute="trailing" constant="2" id="nAi-N2-CQb"/>
                                                    <constraint firstItem="7og-bu-dsX" firstAttribute="width" secondItem="U2d-1f-kXZ" secondAttribute="width" id="snj-kV-HBN"/>
                                                    <constraint firstItem="U2d-1f-kXZ" firstAttribute="leading" secondItem="agW-ZR-Lwj" secondAttribute="leading" constant="2" id="tcl-aI-W50"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acD-wH-4Os">
                                                <rect key="frame" x="506" y="186" width="67" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Wae-se-11N"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="delete">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wae-se-11N"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="deleteBtnLabel:" destination="ATK-vw-ZYT" eventType="touchUpInside" id="sPx-W8-8Au"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Exb-eH-5we" secondAttribute="trailing" constant="6" id="0sm-7m-Io6"/>
                                            <constraint firstItem="NS2-5Z-StI" firstAttribute="width" secondItem="AMm-pI-OSJ" secondAttribute="width" multiplier="0.9" id="4TT-Q0-fpH"/>
                                            <constraint firstItem="YVh-xl-VJK" firstAttribute="height" secondItem="Exb-eH-5we" secondAttribute="height" id="9sT-hc-Chy"/>
                                            <constraint firstItem="acD-wH-4Os" firstAttribute="leading" secondItem="YVh-xl-VJK" secondAttribute="trailing" constant="2" id="AkS-nc-3Pl"/>
                                            <constraint firstItem="YVh-xl-VJK" firstAttribute="top" secondItem="NS2-5Z-StI" secondAttribute="bottom" constant="8" id="BFW-zQ-cCd"/>
                                            <constraint firstAttribute="bottom" secondItem="agW-ZR-Lwj" secondAttribute="bottom" constant="8" id="Dcd-C7-uTY"/>
                                            <constraint firstAttribute="trailing" secondItem="agW-ZR-Lwj" secondAttribute="trailing" constant="10" id="E2Y-aB-TM2"/>
                                            <constraint firstItem="NS2-5Z-StI" firstAttribute="height" secondItem="Exb-eH-5we" secondAttribute="height" id="FjD-DC-PgH"/>
                                            <constraint firstItem="agW-ZR-Lwj" firstAttribute="width" secondItem="ubq-qg-Orf" secondAttribute="height" multiplier="1:1.3" id="GRu-9o-yNl"/>
                                            <constraint firstItem="AMm-pI-OSJ" firstAttribute="leading" secondItem="ubq-qg-Orf" secondAttribute="leading" constant="8" id="I0x-wE-hXm"/>
                                            <constraint firstItem="NS2-5Z-StI" firstAttribute="centerX" secondItem="ubq-qg-Orf" secondAttribute="centerX" id="JFW-8G-PUH"/>
                                            <constraint firstItem="acD-wH-4Os" firstAttribute="height" secondItem="fWk-Cm-9D5" secondAttribute="height" id="LuV-ar-YJp"/>
                                            <constraint firstItem="NS2-5Z-StI" firstAttribute="top" secondItem="AMm-pI-OSJ" secondAttribute="bottom" constant="8" id="NRF-uQ-zQY"/>
                                            <constraint firstItem="YVh-xl-VJK" firstAttribute="centerX" secondItem="ubq-qg-Orf" secondAttribute="centerX" id="NSJ-uS-ZyU"/>
                                            <constraint firstItem="acD-wH-4Os" firstAttribute="width" secondItem="fWk-Cm-9D5" secondAttribute="width" multiplier="1.2" id="TbM-BH-T97"/>
                                            <constraint firstItem="AMm-pI-OSJ" firstAttribute="height" secondItem="Exb-eH-5we" secondAttribute="height" id="XHl-Zw-LXK"/>
                                            <constraint firstAttribute="trailing" secondItem="AMm-pI-OSJ" secondAttribute="trailing" constant="8" id="ZQt-pA-FRk"/>
                                            <constraint firstItem="Exb-eH-5we" firstAttribute="leading" secondItem="ubq-qg-Orf" secondAttribute="leading" constant="6" id="c5d-dk-DJs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="acD-wH-4Os" secondAttribute="trailing" constant="4" id="fib-9j-rCL"/>
                                            <constraint firstItem="acD-wH-4Os" firstAttribute="centerY" secondItem="YVh-xl-VJK" secondAttribute="centerY" id="hKy-b9-EdD"/>
                                            <constraint firstItem="Exb-eH-5we" firstAttribute="top" secondItem="ubq-qg-Orf" secondAttribute="top" constant="8" id="hp0-sk-kLO"/>
                                            <constraint firstItem="AMm-pI-OSJ" firstAttribute="top" secondItem="Exb-eH-5we" secondAttribute="bottom" constant="8" id="lLV-DT-W2N"/>
                                            <constraint firstItem="YVh-xl-VJK" firstAttribute="width" secondItem="AMm-pI-OSJ" secondAttribute="width" multiplier="0.7" id="lZn-x3-Zpy"/>
                                            <constraint firstItem="agW-ZR-Lwj" firstAttribute="top" secondItem="YVh-xl-VJK" secondAttribute="bottom" constant="8" id="rxW-Y0-Plv"/>
                                            <constraint firstItem="agW-ZR-Lwj" firstAttribute="height" secondItem="Exb-eH-5we" secondAttribute="height" multiplier="1.2" id="yJs-OA-Q8F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ubq-qg-Orf" firstAttribute="leading" secondItem="4y9-PR-tFA" secondAttribute="leading" id="1xB-sv-162"/>
                                    <constraint firstItem="ki9-Xe-E4I" firstAttribute="leading" secondItem="4y9-PR-tFA" secondAttribute="leading" constant="20" id="BRR-p8-5Lr"/>
                                    <constraint firstAttribute="trailing" secondItem="ubq-qg-Orf" secondAttribute="trailing" id="DwA-47-qrz"/>
                                    <constraint firstItem="ki9-Xe-E4I" firstAttribute="centerX" secondItem="ubq-qg-Orf" secondAttribute="centerX" id="sah-lk-DOG"/>
                                    <constraint firstItem="ubq-qg-Orf" firstAttribute="height" secondItem="4y9-PR-tFA" secondAttribute="height" multiplier="0.52" id="tBH-YB-Qjb"/>
                                    <constraint firstItem="ki9-Xe-E4I" firstAttribute="top" secondItem="4y9-PR-tFA" secondAttribute="top" constant="127" id="uPS-Sz-Av3"/>
                                    <constraint firstAttribute="bottom" secondItem="ubq-qg-Orf" secondAttribute="bottom" id="v8N-rP-6oJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4y9-PR-tFA" secondAttribute="trailing" id="P0c-lQ-rzh"/>
                            <constraint firstItem="4y9-PR-tFA" firstAttribute="leading" secondItem="CcH-tn-qyO" secondAttribute="leading" id="YoS-fb-3UM"/>
                            <constraint firstAttribute="bottom" secondItem="4y9-PR-tFA" secondAttribute="bottom" id="dve-5S-U1C"/>
                            <constraint firstItem="4y9-PR-tFA" firstAttribute="top" secondItem="CcH-tn-qyO" secondAttribute="top" id="n1g-l8-jVi"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btnDelete" destination="acD-wH-4Os" id="gr2-fT-MYJ"/>
                        <outlet property="firstLine" destination="AMm-pI-OSJ" id="eq3-Lx-g0d"/>
                        <outlet property="keyboardView" destination="ubq-qg-Orf" id="Cdf-y1-Vxc"/>
                        <outlet property="numbersView" destination="Exb-eH-5we" id="3Id-cP-V31"/>
                        <outlet property="secondLine" destination="NS2-5Z-StI" id="PHv-vQ-if1"/>
                        <outlet property="thirdLine" destination="YVh-xl-VJK" id="uYr-fP-i3D"/>
                        <outlet property="txtField" destination="ki9-Xe-E4I" id="65i-7G-CiE"/>
                        <outlet property="viewButtons" destination="agW-ZR-Lwj" id="5Pi-TD-YT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-0x-kVV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_background" width="64" height="81"/>
        <image name="btn_like" width="50" height="50"/>
        <image name="btn_like_unlike" width="241" height="85"/>
        <image name="btn_unlike" width="50" height="50"/>
        <image name="delete" width="64" height="81"/>
    </resources>
</document>
